<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mb_wrap{
        position: relative;
        margin: 100px auto;
    }
    .mbt{
        text-align: center;
        margin: 20px auto;
        font-size: 22px;
        background-color: rgb(210, 80, 200);
    }
    .mb_count{
        float: right;
    }
    .mb_list{
        clear: both;
    }
    .mb_thead{
        position: relative;
        display: block;
    }
    .mbrow{
        display: flex;
        vertical-align: middle;
        align-items: center;
    }
    .table .row *{
        width: 100%;
    }
    .mtar{
        text-align: right !important;
    }
    .mtac{
        text-align: center !important;
    }
    .mbpagination, .mbpagination+table{
        border-collapse: collapse;
        border-spacing: 0;
        width: 840px;
    }
    .mb_list.table > .mb_thead > .mbrow{
        border: 1px solid #000;
    }
    .mb_list.table > .mb_thead > .mbrow > div{
        padding: 5px;
        font-weight: bold;
    }
    .mb_list.table > .mb_tbody > .mbrow{
        border-top: 1px solid #000;
    }
    .mb_list.table > .mb_tbody > .mbrow:nth-child(2n+1){
        background-color: rgb(240, 255, 240);
    
    }
    .mb_list.table > .mb_tbody > .mbrow:hover{
        background-color: rgb(239, 233, 252);
    }
    .mb_list.table > .mb_tbody > .row:last-child{
        border-bottom: 1px solid #000;
    }
    .mb_list.table > .mb_tbody > .mbrow > div{
        padding: 5px;
        text-align: center;
    }
    .mb_list .mbrow div:nth-child(1){width: 8%;}
    .mb_list .mbrow div:nth-child(2){width: 50%;}
    .mb_list .mbrow div:nth-child(3){width: 15%;}
    .mb_list .mbrow div:nth-child(4){width: 17%;}
    .mb_list .mbrow div:nth-child(5){width: 10%;}
    .mb_list .mbrow .mb_no_list{
        width: 100%; padding: 10px !important;
    }
    .mb_no_list > div {
        height: 100px;
        flex: 1;
        line-height: 6;
    }
    .mb_list.table #reply_mbcnt{
        font-weight: 900;
        color: red;
    }
    .mb_list.table .mb_tbody .mbrow:hover{
        box-shadow: 1px 1px 2px #383737;
        border-radius: 5px;
    }
    .mbhot{
        display: inline-block;
        width: fit-content;
        font-weight: bold;
        position: relative;
        animation: hot 1s infinite alternate;
    }
    .mbnew{
        display: inline-block;
        width: fit-content;
        font-weight: bold;
        position: relative;
        animation: new 1s infinite alternate;      
    }
    @keyframes hot{
        from{
            color: yellow;
            transform: scale(1);
        }
        to{
            color: red;
            transform: scale(1.05);
        }
    }
    @keyframes new {
        from{
            color: yellow;
            transform: scale(1);
        }
        to{
            color: blue;
            transform: scale(1.05);
        }
    }
    .mbpagination{
        margin-top: 20px;
    }
    .mbpagination tr{
        text-align: center;
        vertical-align: middle;
    }
    .mbpagination .nowPage{
        margin-right: 5px;
    }
    .mbpagination a{
        padding: 5px;
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }
    .mbpagination a:hover{
        background-color: rgb(198, 175, 245);
    }
    .nowPage{
        padding: 5px;
        width: 30px;
        height: 30px;
        display: inline-block;
        border-radius: 3px;
        background-color: rgb(198, 175, 245);
        color: #fff;
        font-weight: bold;
    }
    .a.mbwrite{
        padding: 5px;
        width: 80px;
        height: 35px;
        text-align: center;
    }
    .search_area form{
        height: 30px;
        vertical-align: middle;
    }
    .search_area #type{
        width: 220px;
        height: 40px;
        padding: 10px;
        border: 2px solid rgb(250, 196, 252);
        border-radius: 10px;
        outline: none;
        position: relative;
        top: -2.5px;
    }
    .search_area #keyword{
        outline: none;
        border: 2px solid rgb(250, 196, 252);
        border-radius: 10px;
        width: 300px;
        height: 40px;
        padding: 10px;
        position: relative;
        top: -3px;
    }
    .search_area #search-btn {
	background-color: rgb(250, 200, 252);
	width: 70px;
	height: 40px;
	display: inline-block;
	border: 2px solid rgb(250, 196, 252);
	position: relative;
	border-radius: 3px;
	color: #fff;
	font-weight: bold;
    top: -10px;
}


</style>
<body>
    <div class="mb_wrap" id="mb_wrap">
        <div class="mbt">Let's share a good space</div>
        <div class="mb_count mtar">글 개수 : [[${pageMaker.total}]]</div>
        <div class="mb_list table">
            <div class="mb_thead mtac">
                <div class="mbrow">
                    <div>번호</div>
                    <div>제목</div>
                    <div>작성자</div>
                    <div>날짜</div>
                    <div>조회수</div>
                </div>
            </div>
            <div class="mb_tbody">
                <div th:if="${list == null or list.size() == 0}" class="mbrow mb_no_list">
                    <div>등록된 게시글이 없습니다.</div>
                </div>
                <div class="mbrow" th:if="${list != null and list.size() > 0}" th:each="mbboard:${list}">
                    <div>[[${mbboard.boardnum}]]</div>
                    <div>
                        <a class="mbget" th:href="${mbboard.boardnum}">
                            <sup class="mbnew" th:if="${mbboard.isNew}">New</sup>
                            <sup class="mbhot" th:if="${mbboard.isHot}">Hot</sup>
                            [[${mbboard.boardtitle}]]<span id="reply_mbcnt" th:text="${'[' +mbboard.replyCnt +']'}"></span>
                        </a>
                    </div>
                    <div>[[${mbboard.userid}]]</div>
                    <div>[[${mbboard.regdate}]]<th:block th:if="${mbboard.regdate != mbboard.update}">(수정)</th:block></div>
                    <div>[[${mbboard.readcount}]]</div>
                </div>
            </div> 
        </div>
        <!-- mbpagging -->
         <table class="mbpagination">
            <tbody>
                <tr>
                    <td>
                        <a th:if="${pageMaker.prev}" class="mb_btn changePage"  th:href="${pageMaker.startPage-1}">&lt;</a>
                        <th:block th:each="i:${numbers.sequence(pageMaker.startPage, pageMaker.endPage)}">
                           <a class="mb_btn changePage" th:href="${i}" th:if="${pageMaker.cri.pagenum != i}">[[${i}]]</a> 
                           <span class="nowPage" th:if="${pageMaker.cri.pagenum == i}">[[${i}]]</span>
                        </th:block>
                        <a th:if="${pageMaker.next}" class="mb_btn changePage" th:href="${pageMaker.endPage+1}">&gt;</a>
                    </td>
                </tr>
            </tbody>
         </table>
         <!-- 글쓰기 버튼 -->
          <table class="mb_btn_table">
            <tbody>
                <tr>
                    <td>
                        <a class="mb_write mb_btn" href="javascript:handleClickWrite()">글쓰기</a>
                    </td>
                </tr>
            </tbody>
          </table>
          <!-- 검색 -->
		<div class="search_area">
			<form name="searchForm" id="searchForm" action="/board/list">
				<select name="type" id="type">
					<option value="" th:selected="${pageMaker.cri.type == null}">검색</option>
					<option value="T" th:selected="${pageMaker.cri.type == 'T'}">제목</option>
					<option value="C" th:selected="${pageMaker.cri.type == 'C'}">내용</option>
					<option value="W" th:selected="${pageMaker.cri.type == 'W'}">작성자</option>
					<option value="TC" th:selected="${pageMaker.cri.type == 'TC'}">제목 또는 내용</option>
					<option value="TW" th:selected="${pageMaker.cri.type == 'TW'}">제목 또는 작성자</option>
					<option value="TCW" th:selected="${pageMaker.cri.type == 'TCW'}">제목 또는 내용 또는 작성자</option>
				</select>
				<input type="search" id="keyword" name="keyword" th:value="${pageMaker.cri.keyword}">
				<a id="search-btn" class="btn" onclick="handleSearchBtn()">검색</a>
				<input type="hidden" name="pagenum" th:value="${pageMaker.cri.pagenum}">
				<input type="hidden" name="amount" th:value="${pageMaker.cri.amount}">
			</form>
		</div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script th:inline="javascript">
   
</script>
</html>