<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<link rel="stylesheet" href="/css/map.css">
<link rel="stylesheet" href="/css/footer.css">
<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<th:block th:replace="~{layout/header::header}"></th:block>
	<!-- Menu -->
<!--	<nav id="menu">
		<h2>Menu</h2>
		<ul>
			<li><a href="#분양">분양게시판</a></li>
			<li><a href="#질병">질병정보</a></li>
			<li><a href="#map">병원위치</a></li>
			<li><a href="#모임">모임게시판</a></li>
			<li><a href="#sns">SNS</a></li>
			<li><a href="#mypage">MyPage</a></li>
			<li><a href="#logout">logout</a></li>

		</ul>
	</nav>-->
	<div class="wrap">
		<!-- 검색하기 -->
		<div class="option">
			<form onsubmit="event.preventDefault(); searchPlaces(); return false;">
				<input type="text" value="" id="keyword" width="100%" placeholder="검색어를 입력해주세요(ex: 강남 동물병원)">
				<button type="submit" class="search-button"></button>

			</form>
		</div>
		<div class="map_wrap">
			<!-- 지도표시 -->
			<div id="map" style="width: 100%; height: 500px;position:relative;overflow:hidden;"></div>
			<div class="menu_container">
			    <div id="menu_wrap" class="bg_white">
			        <div class="image-container">
			            <img id="toggleButton" src="/images/switch.png" alt="">
			        </div>
			        <hr>
			        <ul id="placesList"></ul>
			        <div id="pagination"></div>
			    </div>
		</div>

		<!-- 검색한 정보 띄우기-->
		<div class="info">
			<div id="search_detail" style="overflow: hidden;">
				<iframe id="iframeElement" style="width: 100%; height: 100%; border: none;"></iframe>
			</div>
		</div>
	</div>
	<!--<th:block th:replace="~{layout/footer::footer}"></th:block>-->
</body>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4f7c0c8aa82a9371fcefcaadecf3e2d9&libraries=services"></script>
<script src="/js/map.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>



</html>