spring.application.name=teamProject

#mybatis 설정
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#type-aliases는 소문자로 쓰면 알아서 그걸 찾게끔.. 별칭을 주는 설정
mybatis.type-aliases-package=com.example.demo.model.dto

#datasource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gb
spring.datasource.username=root
spring.datasource.password=1234

#spring에서 공식적으로 인정하는 thymeleaf
#thymeleaf(jsp 대신 html로 돌려보여준다.) 초기값을 써준것.
#classpath : 최상위폴더 src/main/resource
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Exception 처리하기

#브라우저 요청에 대해 서버 오류시 기본적으로 제공되는 페이지를 사용할지 여부를 설정
server.error.whitelabel.enabled=false
#오류 응답을 처리할 핸들러의 PATH
#error 라는 폴더에서 404.html을 찾는다.
server.error.path=/error
#오류 응답에 발생한 예외 객체(exception)을 포함할지 여부를 설정
server.error.include-exception=true

#files
#업로드하는 파일의 최대 사이즈
spring.servlet.multipart.max-file-size = 2GB
#총 파일의 최대 사이즈
spring.servlet.multipart.max-request-size = 3GB 
#경로설정
file.dir = D://0624_GB_YM/6_SPRING/file/