/* 푸터 */
footer {
    height: 300px;
    background-color: #C4D0F2;
}

.footer_area{
    width: 100%;
    height: 100%;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_logo img{
    width: 100px;
}

.footer_logo div{
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
}

.footer_box{
    margin-left: 50px;
    padding: 10px;
}

.team_info{
    display: flex;
    justify-content: space-between;
}

.team_name {
    display: flex;
    flex-wrap: wrap; /* 줄 바꿈 허용 */
}

.team_name div {
    margin: 10px;
    width: calc(33.33% - 20px); /* 세 개씩 나누기 */
    box-sizing: border-box; /* 패딩과 보더를 포함 */
    font-size: 13px;
    color: rgba(0, 0, 0, 0.5);
}

.team_name a{
    font-size: 13px;
    margin: 10px;
}

.Team_Notion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.Team_Notion div{
    padding: 10px;
    color: #FFFFFF;
    font-size: 30px;
}

.Team_Notion a{
    color: #F2CA7E;
    font-size: 30px !important;
}

.Team_Notion a:hover{
    text-shadow: 0 4px 0 rgba(51, 51, 51, 0.2);
}

.tool_info{
    margin-top: 20px;
    color: #FFFFFF;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /*border-top: 1px solid #f2f2f2;*/
}

.toolbox{
    display: flex;
    align-items: center;
    margin: 20px;
}

.tool_info img{
    width: 30px;
}

#erd_round{
    border-radius: 20px;
}

.toolbox div{
    margin-left: 10px;
}