* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* 메인 폰트 */
@font-face {
    font-family: 'TTLaundryGothicB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
/* 서브 폰트 */
@font-face {
    font-family: 'HakgyoansimSantteutdotumL';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimSantteutdotumL.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}
/* 서브서브 폰트 */

/* 헤더 */
header {
    width: 100%;
    height: 100px;
    border: 1px solid #000;
    display: block;
    box-sizing: border-box;
    position: fixed;
    top: 0; left: 0;
    background-color: #F7FFE5;
    z-index: 1000;
}
footer {
    height: 100px;
    border: 1px solid #000;
    clear: both;
}
img{
    border: none;
}
ul, ol, li{
    list-style: none;
}
a{
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
    font-weight: normal;
    font-size: inherit;
}
.wrap{
    clear: both;
    height: 2000px;
    padding-top: 10em;
    margin: 0 5%;
}


.option{
	width: 70%;
    text-align: center;
    padding-bottom: 2em;
	margin: 0 auto;
}

#keyword{
	width: 50%;
	padding-left: 2%;
	border-radius: 20px;
	height: 36px;
}
.search-button {
    background-image: url('/images/search.png');
    background-size: cover;
	background-color: inherit;
    width: 40px; 
    height: 40px; 
    border: none; 
    cursor: pointer; 
    padding-bottom: 13px;
}
.point{
    text-align: center;
    
}
.info{
    margin: 0 auto;
}
.info h5{
	color: #000;
	font-size: 18px;
	font-weight: bold;
	font-family:'TTLaundryGothicB' ;
}
.info > span{
	color: #575757;
}
#search_info{
    position: relative;
    float: left;
    width: 33%;
}
#search_detail{
    width: 100%;
	height: 1000px;
	position: relative; 
	z-index: 10;
}
#kakaoHead{
	display: none;
}

button{
    font-family: 'HakgyoansimSantteutdotumL';
}
.map_wrap, .map_wrap * {
	margin:0;padding:0;
	font-size:13px;
	font-weight: bold;
}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{
	color:#000;
	text-decoration: none;
}
.map_wrap {
	position:relative;
	width:100%;height:500px;
	border: none;
	border-radius: 10px;
}
.map_wrap #map{
	border: none;
	border-radius: 20px;
}
.menu_container {
    display: flex;
    align-items: flex-start; /* 버튼과 리스트를 수직 정렬 */
}
.hidden{
	display: none;
}
#toggleButton{
	float: right;
}
#menu_wrap {
	position:absolute;
	top:0;left:0;bottom:0;width:250px;
	margin:10px 0 30px 10px;padding:5px;
	overflow-y:auto;
	background:rgba(236, 210, 210, 0.6);
	z-index: 1;font-size:12px;
	border-radius: 10px;
}
.bg_white {
	background:#fff;
}
#menu_wrap hr {
	display: block; 
	height: 1px;border: 0; 
	border-top: 2px solid #5F5F5F;
	margin:3px 0;
}
#menu_wrap .option{
	text-align: center;
}
#menu_wrap .option p {
	margin:10px 0;
}  
#menu_wrap .option button {
	margin-left:5px;
}
#menu_wrap {
	display:none; 
	transform: translateX(0);
    position: absolute; /* 절대 위치 설정 */
    top: 10px; /* 원하는 위치 */
    left: 0; /* 초기 위치 */
    width: 300px; /* 리스트 너비 */
    height: calc(100% - 20px); /* 전체 높이에서 여백 뺀 값 */
    background:rgba(236, 210, 210, 0.6); /* 배경색 */
    box-shadow: 2px 0 5px rgba(0,0,0,0.5);
    transition: trans 0.3s; /* 애니메이션 */
}

#menu_wrap.hidden {
    transform: translateX(-100%); /* 왼쪽으로 밀어넣기 */
}
#placesList li {
	list-style: none;

}
#placesList .item {
	position:relative;
	border-bottom:1px solid #888;
	overflow: hidden;
	cursor: pointer;
	min-height: 65px;
}
#placesList .item span {
	display: block;
	margin-top:4px;
}
#placesList .item h5, #placesList .item .info {
	text-overflow:ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#placesList .item .info{
	padding:10px 0 10px 55px;
}
#placesList .info .gray {
	color:#575757;
}
#places .info .jibun {
	padding-left:26px;
	background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
}
#placesList .info .tel {
	color:#009900;
}
#placesList .item .markerbg {
	float:left;position:absolute;
	width:36px; height:37px;
	margin:10px 0 0 10px;
	background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
.place_map{
	width: 280px;
	height: 90px;
	border-radius: 23%;
	text-align: center;
	background-color: #E9FFC2;
	line-height: 1.5;
}
.place_map h4{
	font-family: 'TTLaundryGothicB';
	font-size: 18px;
}
.place_map p{
    font-family: 'HakgyoansimSantteutdotumL';
	display: 600;
	font-size: 15px;
}
#kakaoHead {
    display: none; /* 페이지 로드 시 기본적으로 숨김 */
}
/*토글 이미지 스타일*/
.image-container {
    width: 50px;  
    height: 25px;  
    overflow: hidden; 
    position: relative; 
	float: right;
}
#toggleButton {
    width: 100%;    
    height: auto;   
    position: absolute; 
    top: 0; 
    transition: top 0.3s ease; 
}
