* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{text-decoration: none;}
a:visited{color: black;}
input:focus{outline: none;}
/* 메인 폰트 */
@font-face {
    font-family: 'TTLaundryGothicB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
/* 서브 폰트 */
@font-face {
    font-family: 'NanumBarunpen';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* 서브서브 폰트 */
@font-face {
    font-family: 'HakgyoansimSantteutdotumL';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimSantteutdotumL.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}
ul, ol, li{list-style: none;}
a{text-decoration: none;}
header {
height: 100px;
background-color: #FF9B9B;
}
footer {
    height: 100px;
}
img{
    border: none;
}

h1, h2, h3, h4, h5, h6{
    font-weight: normal;
    font-size: inherit;
}
#menu{
	position: absolute;
	right:10px;
}
#notice{
	position: absolute;
	right: 120px;
	margin: 10px;
}
#wrap{
	margin: 200px auto;
	margin-top: 30px;
	width: 1300px;
}
#wrap.all{
	width:1400px;
	height: 1080px;
	margin: 0 auto;
	background-color: #ffeaea;
	padding: 200px;
}
#wrap.login{
	display: none;
	width : 250px;
	text-align: center;
	margin: 200px auto;
	animation: loginWrap 1.5s 1;
	font-family: 'HakgyoansimSantteutdotumL';
}
#wrap.login+img{
	display: block;
	text-align: center;
	margin:200px auto;
	position:relative;
	animation: loginImage 1.5s 1;
}
body.login{
	animation: loginBg 1.5s 1;
}
#joinform{
	margin: 0 auto;
	width: 550px;
	
}
.hdd{ display: none !important; visibility: hidden !important; }
@keyframes loginWrap {
	from {
		opacity:0;
		top:-50px;
	}
	30%{
		opacity:0;
		top:-50px;
	}
	to {
		opacity:1;
		top:0;
	}
}
@keyframes loginImage {
	from {
		opacity:1;
		top:0;
	}
	30%{
		opacity:1;
		top:0;
	}
	to {
		opacity:0;
		top:-50px;
	}
}
@keyframes loginBg{
	from{
		background-color:#fff;
	}
	to{
		background-color:rgb(245,246,247);
	}
}
#menubar{
    background-color: #ffeaea;
    position: fixed;
    width: 400px;
	height: 980px;
    right: -400px;
    display: block;
    transition-duration: 1s;
	font-family: 'HakgyoansimSantteutdotumL';
	font-weight: 800;
	font-size : 20px;
	padding: 20px;
	z-index: 99999;
}
a:hover{
    cursor: pointer;
}
#menulist{
	margin: 15px;
	z-index: 10001;
}
#menulist li{
	margin: 20px;
	height: 20px;
}
#menulist li a:hover{
	font-size: 24px;
}
#mypagelist{
	margin-left: 60px;
	color: rgb(80,80,80);
}
#mypagelist li{
	margin-bottom: 20px;
	font-size: 18px;
	height: 20px;
}

#mypagelist li a:hover{
	font-size: 22px;
	cursor: pointer;
}
#mypagelist li a:visited{
	color: rgb(80,80,80);
}
#contentstitle1{
	font-family: 'TTLaundryGothicB';
	font-size: 40px;
	margin : 15px;
}
.row {
    display: flex;
    vertical-align: middle;
	align-items: center;
	
}
.row *{
	width: 100%;
}
.row > div{
	padding:5px; text-align: center;
}
.row div:nth-child(1){width:8%;}
.row div:nth-child(2){width:50%;}
.row div:nth-child(3){width:15%;}
.row div:nth-child(4){width:17%;}